cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           SAT
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TP3#readme>
homepage:       https://github.com/LucioTrincheri/ALP-TPFinal#readme
bug-reports:    https://github.com/LucioTrincheri/ALP-TPFinal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/LucioTrincheri/ALP-TPFinal

library
  exposed-modules:
      Common
      Eval
      Monads
      Parse
  other-modules:
      Paths_SAT
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
      MultiWayIf
      LambdaCase
      DataKinds
      PolyKinds
      FlexibleInstances
      FlexibleContexts
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , exceptions
    , haskeline >=0.8.0.0
    , mtl
  default-language: Haskell2010

executable SAT-exe
  main-is: Main.hs
  other-modules:
      Paths_SAT
  hs-source-dirs:
      app
  default-extensions:
      TupleSections
      MultiWayIf
      LambdaCase
      DataKinds
      PolyKinds
      FlexibleInstances
      FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      happy
  build-depends:
      QuickCheck
    , SAT
    , array
    , base >=4.7 && <5
    , containers
    , exceptions
    , haskeline >=0.8.0.0
    , mtl
  default-language: Haskell2010
